[pytest]
log_cli = true
addopts = -vs
log_file = D:\class_project\study_kiros_0814\api_auto_frame\log\2023_09_01_17_36_27_test.log
log_file_level = info
log_file_format = %(asctime)s %(levelname)s %(message)s
log_file_date_format = %Y-%m-%d %H:%M:%S

